<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_catalago"
        android:title="Catalago"/>
    <item
        android:id="@+id/menu_video"
        android:title="Video"/>
    <item
        android:id="@+id/menu_sensor"
        android:title="Sensor"/>
</menu>
